<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hieroXML>
<hieroXML version="11" name="NukeStudio" release="12.2v2" revision="604769">
 <Media>
  <Source name="Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01" guid="{f19935bd-2717-1149-b128-5bd77cb90ea1}" file="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01.mov" objName="media" duration="47">
   <sets>
    <Set title="Media" domainroot="foundry.source">
     <values>
      <WeakObjRefValue name="foundry.source.umid" value="8a99d23e-9f7d-4d9d-caa1-8aeb79220249" default="1"/>
      <StringValue name="foundry.source.umidOriginator" value="foundry.source.umid" default="1"/>
      <IntegerValue name="foundry.source.width" value="2048" default="1"/>
      <IntegerValue name="foundry.source.height" value="1152" default="1"/>
      <IntegerValue name="foundry.source.duration" value="47" default="1"/>
      <TimeBaseValue name="foundry.source.framerate" value="25/1" default="1"/>
      <TimeBaseValue name="foundry.source.samplerate" value="0/0" default="1"/>
      <IntegerValue name="foundry.source.starttime" value="0" default="1"/>
      <IntegerValue name="foundry.source.timecode" value="0" default="1"/>
      <BooleanValue name="foundry.source.timecodedropframe" value="No" default="1"/>
      <IntegerValue name="foundry.source.bitsperchannel" value="0" default="1"/>
      <IntegerValue name="foundry.source.fragments" value="1" default="1"/>
      <StringValue name="foundry.source.path" value="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01.mov" default="1"/>
      <StringValue name="foundry.source.shortfilename" value="Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01.mov" default="1"/>
      <StringValue name="foundry.source.filename" value="Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01.mov" default="1"/>
      <FloatValue name="foundry.source.pixelAspect" value="1" default="1"/>
      <IntegerValue name="foundry.source.shoottime" value="4294967295" default="1"/>
      <StringValue name="foundry.source.reelID" value="" default="1"/>
      <StringValue name="foundry.source.type" value="QuickTime ProRes4444" default="1"/>
      <StringValue name="foundry.source.channelformat" value="integer" default="1"/>
      <StringValue name="foundry.source.layers" value="colour" default="1"/>
      <IntegerValue name="foundry.source.bitmapsize" value="0" default="1"/>
      <StringValue name="foundry.source.pixelformat" value="RGBA (Int16)  Open Color IO space: 8" default="1"/>
     </values>
    </Set>
    <Set title="media.input" domainroot="media.input">
     <values>
      <StringValue name="media.input.bitsperchannel" value="12-bit fixed" default="1"/>
      <StringValue name="media.input.ctime" value="2025-01-19 19:11:25" default="1"/>
      <StringValue name="media.input.filename" value="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01.mov" default="1"/>
      <StringValue name="media.input.filereader" value="mov64" default="1"/>
      <IntegerValue name="media.input.filesize" value="77861688" default="1"/>
      <IntegerValue name="media.input.frame" value="1" default="1"/>
      <FloatValue name="media.input.frame_rate" value="25" default="1"/>
      <IntegerValue name="media.input.height" value="1152" default="1"/>
      <StringValue name="media.input.mtime" value="2025-01-19 16:25:55" default="1"/>
      <FloatValue name="media.input.pixel_aspect" value="1" default="1"/>
      <StringValue name="media.input.timecode" value="00:00:00:00" default="1"/>
      <IntegerValue name="media.input.width" value="2048" default="1"/>
     </values>
    </Set>
    <Set title="media.quicktime" domainroot="media.quicktime">
     <values>
      <StringValue name="media.quicktime.codec_id" value="ap4h" default="1"/>
      <StringValue name="media.quicktime.codec_name" value="Apple ProRes 4444" default="1"/>
      <StringValue name="media.quicktime.encoder" value="Apple ProRes 4444" default="1"/>
      <StringValue name="media.quicktime.nclc_matrix" value="BT709" default="1"/>
      <StringValue name="media.quicktime.nclc_primaries" value="ITU-R BT.709" default="1"/>
      <StringValue name="media.quicktime.nclc_transfer_function" value="ITU-R BT.709" default="1"/>
     </values>
    </Set>
    <Set title="media.quicktime.thefoundry" domainroot="media.quicktime.thefoundry">
     <values>
      <StringValue name="media.quicktime.thefoundry.Application" value="Nuke" default="1"/>
      <StringValue name="media.quicktime.thefoundry.ApplicationVersion" value="12.0v2" default="1"/>
      <StringValue name="media.quicktime.thefoundry.Colorspace" value="Output - Rec.709" default="1"/>
      <StringValue name="media.quicktime.thefoundry.Writer" value="mov64" default="1"/>
      <StringValue name="media.quicktime.thefoundry.YCbCrMatrix" value="Rec 709" default="1"/>
     </values>
    </Set>
    <Set title="uk.co.thefoundry" domainroot="uk.co.thefoundry">
     <values>
      <StringValue name="uk.co.thefoundry.Application" value="Nuke" default="1"/>
      <StringValue name="uk.co.thefoundry.ApplicationVersion" value="12.0v2" default="1"/>
      <StringValue name="uk.co.thefoundry.Colorspace" value="Output - Rec.709" default="1"/>
      <StringValue name="uk.co.thefoundry.Writer" value="mov64" default="1"/>
      <StringValue name="uk.co.thefoundry.YCbCrMatrix" value="Rec 709" default="1"/>
     </values>
    </Set>
    <Set title="QuickTime" domainroot="com.apple.quicktime">
     <values>
      <StringValue name="com.apple.quicktime.codec" value="ProRes4444" default="1"/>
     </values>
    </Set>
   </sets>
   <times>
    <MediaDesc_TimeInfo_MapItem>
     <MediaDesc channelIndex="0" objName="k" streamIndex="-1" outputChannel="-2">
      <MediaFlags allone="1" objName="flags"/>
      <MediaType type="0" objName="type"/>
     </MediaDesc>
     <TimeInfo in="0" based="1" basen="25" objName="v" duration="47"/>
    </MediaDesc_TimeInfo_MapItem>
   </times>
   <Layers>
    <Layer ch0="r" layerTypeName="colourAlpha" ch1="g" layerName="colour" ch3="a" ch2="b"/>
   </Layers>
  </Source>
  <Clip name="Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01" guid="{2c7c5842-fc0e-3040-9cef-a8d1d186db6f}" timeOffset="0" timecodeStart="0" objName="media" displayDropFrames="0" displayTimecode="1" useSoftTrims="0" timeDisplayFormat="0">
   <videotracks>
    <VideoTrack name="Video 1" guid="89d6c50a-3bc8-a64c-81d7-abe55003f611" height="40" collapsed="0">
     <trackItems>
      <TrackItem guid="{085b2db7-896b-fb43-be2c-a71d064ded86}" link="internal"/>
     </trackItems>
     <sets>
      <Set title="Track" domainroot="foundry.track">
       <values>
        <BooleanValue name="foundry.track.enabled" value="Yes" default="1"/>
       </values>
      </Set>
     </sets>
    </VideoTrack>
   </videotracks>
   <sets>
    <Set title="Timeline" domainroot="foundry.timeline">
     <values>
      <TimeBaseValue name="foundry.timeline.framerate" value="25/1" default="1"/>
      <TimeBaseValue name="foundry.timeline.samplerate" value="0/0" default="1"/>
      <IntegerValue name="foundry.timeline.duration" value="47" default="0"/>
      <IntegerValue name="foundry.timeline.poster" value="0" default="1"/>
      <StringValue name="foundry.timeline.posterLayer" value="colour" default="1"/>
      <MediaFormatValue name="foundry.timeline.outputformat" value="1,[ 0, 0, 2048, 1152],[ 0, 0, 2048, 1152]," default="1"/>
     </values>
    </Set>
    <Set title="Media" domainroot="foundry.source">
     <values>
      <StringValue name="foundry.source.reelID" value="" default="1"/>
     </values>
    </Set>
   </sets>
   <node><![CDATA[Read {
 inputs 0
 file_type mov
 file D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01.mov
 format "2048 1152 0 0 2048 1152 1 "
 last 47
 origlast 47
 origset true
 name Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01_1
}
]]></node>
  </Clip>
  <Source name="Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01" guid="{0b57c6e2-7fe6-f046-8038-bd6b02ede9d3}" file="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01.mov" objName="media" duration="57">
   <sets>
    <Set title="Media" domainroot="foundry.source">
     <values>
      <WeakObjRefValue name="foundry.source.umid" value="825ddafa-97b9-4559-c265-822f71e60a8d" default="1"/>
      <StringValue name="foundry.source.umidOriginator" value="foundry.source.umid" default="1"/>
      <IntegerValue name="foundry.source.width" value="2048" default="1"/>
      <IntegerValue name="foundry.source.height" value="1152" default="1"/>
      <IntegerValue name="foundry.source.duration" value="57" default="1"/>
      <TimeBaseValue name="foundry.source.framerate" value="25/1" default="1"/>
      <TimeBaseValue name="foundry.source.samplerate" value="0/0" default="1"/>
      <IntegerValue name="foundry.source.starttime" value="0" default="1"/>
      <IntegerValue name="foundry.source.timecode" value="90" default="1"/>
      <BooleanValue name="foundry.source.timecodedropframe" value="No" default="1"/>
      <IntegerValue name="foundry.source.bitsperchannel" value="0" default="1"/>
      <IntegerValue name="foundry.source.fragments" value="1" default="1"/>
      <StringValue name="foundry.source.path" value="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01.mov" default="1"/>
      <StringValue name="foundry.source.shortfilename" value="Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01.mov" default="1"/>
      <StringValue name="foundry.source.filename" value="Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01.mov" default="1"/>
      <FloatValue name="foundry.source.pixelAspect" value="1" default="1"/>
      <IntegerValue name="foundry.source.shoottime" value="4294967295" default="1"/>
      <StringValue name="foundry.source.reelID" value="" default="1"/>
      <StringValue name="foundry.source.type" value="QuickTime ProRes4444" default="1"/>
      <StringValue name="foundry.source.channelformat" value="integer" default="1"/>
      <StringValue name="foundry.source.layers" value="colour" default="1"/>
      <IntegerValue name="foundry.source.bitmapsize" value="0" default="1"/>
      <StringValue name="foundry.source.pixelformat" value="RGBA (Int16)  Open Color IO space: 8" default="1"/>
     </values>
    </Set>
    <Set title="media.input" domainroot="media.input">
     <values>
      <StringValue name="media.input.bitsperchannel" value="12-bit fixed" default="1"/>
      <StringValue name="media.input.ctime" value="2025-01-19 19:11:26" default="1"/>
      <StringValue name="media.input.filename" value="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01.mov" default="1"/>
      <StringValue name="media.input.filereader" value="mov64" default="1"/>
      <IntegerValue name="media.input.filesize" value="93253236" default="1"/>
      <IntegerValue name="media.input.frame" value="1" default="1"/>
      <FloatValue name="media.input.frame_rate" value="25" default="1"/>
      <IntegerValue name="media.input.height" value="1152" default="1"/>
      <StringValue name="media.input.mtime" value="2025-01-19 16:25:23" default="1"/>
      <FloatValue name="media.input.pixel_aspect" value="1" default="1"/>
      <StringValue name="media.input.timecode" value="00:00:03:15" default="1"/>
      <IntegerValue name="media.input.width" value="2048" default="1"/>
     </values>
    </Set>
    <Set title="media.quicktime" domainroot="media.quicktime">
     <values>
      <StringValue name="media.quicktime.codec_id" value="ap4h" default="1"/>
      <StringValue name="media.quicktime.codec_name" value="Apple ProRes 4444" default="1"/>
      <StringValue name="media.quicktime.encoder" value="Apple ProRes 4444" default="1"/>
      <StringValue name="media.quicktime.nclc_matrix" value="BT709" default="1"/>
      <StringValue name="media.quicktime.nclc_primaries" value="ITU-R BT.709" default="1"/>
      <StringValue name="media.quicktime.nclc_transfer_function" value="ITU-R BT.709" default="1"/>
     </values>
    </Set>
    <Set title="media.quicktime.thefoundry" domainroot="media.quicktime.thefoundry">
     <values>
      <StringValue name="media.quicktime.thefoundry.Application" value="Nuke" default="1"/>
      <StringValue name="media.quicktime.thefoundry.ApplicationVersion" value="12.0v2" default="1"/>
      <StringValue name="media.quicktime.thefoundry.Colorspace" value="Output - Rec.709" default="1"/>
      <StringValue name="media.quicktime.thefoundry.Writer" value="mov64" default="1"/>
      <StringValue name="media.quicktime.thefoundry.YCbCrMatrix" value="Rec 709" default="1"/>
     </values>
    </Set>
    <Set title="uk.co.thefoundry" domainroot="uk.co.thefoundry">
     <values>
      <StringValue name="uk.co.thefoundry.Application" value="Nuke" default="1"/>
      <StringValue name="uk.co.thefoundry.ApplicationVersion" value="12.0v2" default="1"/>
      <StringValue name="uk.co.thefoundry.Colorspace" value="Output - Rec.709" default="1"/>
      <StringValue name="uk.co.thefoundry.Writer" value="mov64" default="1"/>
      <StringValue name="uk.co.thefoundry.YCbCrMatrix" value="Rec 709" default="1"/>
     </values>
    </Set>
    <Set title="QuickTime" domainroot="com.apple.quicktime">
     <values>
      <StringValue name="com.apple.quicktime.codec" value="ProRes4444" default="1"/>
     </values>
    </Set>
   </sets>
   <times>
    <MediaDesc_TimeInfo_MapItem>
     <MediaDesc channelIndex="0" objName="k" streamIndex="-1" outputChannel="-2">
      <MediaFlags allone="1" objName="flags"/>
      <MediaType type="0" objName="type"/>
     </MediaDesc>
     <TimeInfo in="0" based="1" basen="25" objName="v" duration="57"/>
    </MediaDesc_TimeInfo_MapItem>
   </times>
   <Layers>
    <Layer ch0="r" layerTypeName="colourAlpha" ch1="g" layerName="colour" ch3="a" ch2="b"/>
   </Layers>
  </Source>
  <Clip name="Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01" guid="{53e6e92c-ebf8-4d43-bed6-a0161570a8be}" timeOffset="0" timecodeStart="90" objName="media" displayDropFrames="0" displayTimecode="1" useSoftTrims="0" timeDisplayFormat="0">
   <videotracks>
    <VideoTrack name="Video 1" guid="44b36db4-81a0-ea4e-8879-4aa35858dd1c" height="40" collapsed="0">
     <trackItems>
      <TrackItem guid="{fe038370-a1c3-794e-8cba-7c8edb90307f}" link="internal"/>
     </trackItems>
     <sets>
      <Set title="Track" domainroot="foundry.track">
       <values>
        <BooleanValue name="foundry.track.enabled" value="Yes" default="1"/>
       </values>
      </Set>
     </sets>
    </VideoTrack>
   </videotracks>
   <sets>
    <Set title="Timeline" domainroot="foundry.timeline">
     <values>
      <TimeBaseValue name="foundry.timeline.framerate" value="25/1" default="1"/>
      <TimeBaseValue name="foundry.timeline.samplerate" value="0/0" default="1"/>
      <IntegerValue name="foundry.timeline.duration" value="57" default="0"/>
      <IntegerValue name="foundry.timeline.poster" value="0" default="1"/>
      <StringValue name="foundry.timeline.posterLayer" value="colour" default="1"/>
      <MediaFormatValue name="foundry.timeline.outputformat" value="1,[ 0, 0, 2048, 1152],[ 0, 0, 2048, 1152]," default="1"/>
     </values>
    </Set>
    <Set title="Media" domainroot="foundry.source">
     <values>
      <StringValue name="foundry.source.reelID" value="" default="1"/>
     </values>
    </Set>
   </sets>
   <node><![CDATA[Read {
 inputs 0
 file_type mov
 file D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01.mov
 format "2048 1152 0 0 2048 1152 1 "
 last 57
 origlast 57
 origset true
 name Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01_1
}
]]></node>
  </Clip>
 </Media>
 <Project name="reference" nukeUseOCIO="1" timedisplayformat="0" exportRootPathMode="ProjectDirectory" eightBitLut="matte_paint" posterCustomFrame="0" ocioconfigpath="" linkTrackItemVersions="1" ocioConfigCustom="0" posterFrameSetting="First" customExportRootPath="" floatLut="scene_linear" timelineReformatResizeType="Width" starttimecode="86400" timelineReformatType="Disabled" workingSpace="scene_linear" buildTrackName="VFX" editable="1" guid="{74ce8cc1-2e60-6b43-8d8c-3e75befe49f6}" timelineReformatCenter="1" project_directory="E:/Scripts/NukeStudio-ProjectCreator/" HeroView="0" framerate="24/1" samplerate="48000/1" ocioConfigName="custom" thumbnailLut="ACES/sRGB" redVideoDecodeMode="0" shotPresetName="Basic Nuke Shot With Annotations" useViewColors="0" logLut="compositing_log" sixteenBitLut="texture_paint" viewerLut="ACES/sRGB">
  <items>
   <RootBinProjectItem name="Sequences" guid="{3de43d0d-536e-234a-b2bc-7e407e6a560a}" editable="1">
    <items>
     <BinProjectItem name="plates" guid="{9c5cd13f-33ec-5346-bef6-8b10b3ab87a4}" editable="1">
      <items>
       <SequenceProjectItemRoot name="ep008" MasterVersion="" guid="{e31716c9-767b-0d44-9e01-26a75e2402bd}" editable="1">
        <items>
         <SequenceProjectItemVersion name="ep008" guid="{60a5bf39-05c2-5348-bb4d-327c19a8d12b}" isHidden="0" editable="1">
          <Sequence name="ep008" guid="{1b913a1c-8417-0d40-b1ff-283756713bb2}" timeOffset="0" timecodeStart="90000" objName="sequence" displayDropFrames="0" displayTimecode="1" useSoftTrims="0" timeDisplayFormat="0">
           <videotracks>
            <VideoTrack name="pl01" guid="f5cb5668-2da9-b849-ae50-96ff00a1d9f3" height="40" collapsed="0">
             <trackItems>
              <TrackItem guid="{786c9a0c-8ade-d94c-ade2-da1203927a54}" link="internal"/>
              <TrackItem guid="{1df9a959-bc3d-e44a-8111-bad3fa4077b7}" link="internal"/>
             </trackItems>
             <sets>
              <Set title="Track" domainroot="foundry.track">
               <values>
                <BooleanValue name="foundry.track.enabled" value="Yes" default="1"/>
               </values>
              </Set>
             </sets>
            </VideoTrack>
           </videotracks>
           <audiotracks>
            <AudioTrack name="Audio 1" guid="0035df5f-19bc-b442-be78-f0016e665d38" height="40" collapsed="0" stereochannel="left" volume="1">
             <sets>
              <Set title="Track" domainroot="foundry.track">
               <values>
                <BooleanValue name="foundry.track.enabled" value="Yes" default="1"/>
               </values>
              </Set>
             </sets>
            </AudioTrack>
           </audiotracks>
           <sets>
            <Set title="Timeline" domainroot="foundry.timeline">
             <values>
              <TimeBaseValue name="foundry.timeline.framerate" value="25/1" default="1"/>
              <TimeBaseValue name="foundry.timeline.samplerate" value="48000/1" default="1"/>
              <IntegerValue name="foundry.timeline.duration" value="104" default="0"/>
              <MediaFormatValue name="foundry.timeline.outputformat" value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD_1080" default="1"/>
             </values>
            </Set>
           </sets>
          </Sequence>
         </SequenceProjectItemVersion>
        </items>
        <Sequence guid="{1b913a1c-8417-0d40-b1ff-283756713bb2}" link="internal" objName="sequence"/>
        <ActiveItemIndex>0</ActiveItemIndex>
        <TimelineProjectItem name="" editable="1" objName="Snapshots"/>
       </SequenceProjectItemRoot>
       <BinProjectItem name="ep008" guid="{feb935a2-23fc-684c-8912-f2cc44061cf5}" editable="1">
        <items>
         <BinProjectItem name="ep008_sc111_face_replacment" guid="{65639ef0-5c1d-6245-b4f2-d6426d05a60a}" editable="1">
          <items>
           <SequenceProjectItemRoot name="Prestige_ep008_sc111_face_replacment_sh0010_pl01 Copy" MasterVersion="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01.mov" guid="{841ef3f2-f06a-ee48-ac26-15a7eb1ee5d8}" editable="1">
            <items>
             <SequenceProjectItemVersion name="Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01" guid="{8c6cb94c-5f61-0549-9b06-b785cc7f6260}" isHidden="0" editable="1">
              <Clip guid="{2c7c5842-fc0e-3040-9cef-a8d1d186db6f}" link="internal" objName="sequence"/>
             </SequenceProjectItemVersion>
            </items>
            <Clip guid="{2c7c5842-fc0e-3040-9cef-a8d1d186db6f}" link="internal" objName="sequence"/>
            <ActiveItemIndex>0</ActiveItemIndex>
            <TimelineProjectItem name="" editable="1" objName="Snapshots"/>
           </SequenceProjectItemRoot>
           <SequenceProjectItemRoot name="Prestige_ep008_sc111_face_replacment_sh0030_pl01 Copy" MasterVersion="D:/VFX_Projects/2024/Drama/PRESTIGE/Footage/Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01.mov" guid="{7a14ab87-4df5-5441-a31c-236350bda458}" editable="1">
            <items>
             <SequenceProjectItemVersion name="Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01" guid="{d346d3e9-7488-0d42-bbce-b1116052c0cb}" isHidden="0" editable="1">
              <Clip guid="{53e6e92c-ebf8-4d43-bed6-a0161570a8be}" link="internal" objName="sequence"/>
             </SequenceProjectItemVersion>
            </items>
            <Clip guid="{53e6e92c-ebf8-4d43-bed6-a0161570a8be}" link="internal" objName="sequence"/>
            <ActiveItemIndex>0</ActiveItemIndex>
            <TimelineProjectItem name="" editable="1" objName="Snapshots"/>
           </SequenceProjectItemRoot>
          </items>
          <BinViewType>2</BinViewType>
          <BinViewZoom>70</BinViewZoom>
          <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
          <BinViewSortOrder>0</BinViewSortOrder>
         </BinProjectItem>
        </items>
        <BinViewType>2</BinViewType>
        <BinViewZoom>70</BinViewZoom>
        <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
        <BinViewSortOrder>0</BinViewSortOrder>
       </BinProjectItem>
      </items>
      <BinViewType>2</BinViewType>
      <BinViewZoom>70</BinViewZoom>
      <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
      <BinViewSortOrder>0</BinViewSortOrder>
     </BinProjectItem>
    </items>
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>13</AllowedItems>
   </RootBinProjectItem>
   <RootBinProjectItem name="Tags" guid="{e48442af-bca0-0743-918a-abed6821b5f9}" editable="1">
    <BinViewType>2</BinViewType>
    <BinViewZoom>70</BinViewZoom>
    <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
    <BinViewSortOrder>0</BinViewSortOrder>
    <AllowedItems>17</AllowedItems>
   </RootBinProjectItem>
  </items>
  <BinViewType>2</BinViewType>
  <BinViewZoom>70</BinViewZoom>
  <BinViewSortColumnIndex>0</BinViewSortColumnIndex>
  <BinViewSortOrder>0</BinViewSortOrder>
  <AllowedItems>-1</AllowedItems>
  <RootBinProjectItem guid="{3de43d0d-536e-234a-b2bc-7e407e6a560a}" link="internal" objName="sequencesBin"/>
  <RootBinProjectItem guid="{e48442af-bca0-0743-918a-abed6821b5f9}" link="internal" objName="tagsBin"/>
  <MediaFormatValue name="" value="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD_1080" objName="outputformat" default="0"/>
  <Views>
   <View name="main" color="#ffffff"/>
  </Views>
 </Project>
 <UIState>
  <items>
   <Viewer audioLevel="50" time="0" audioLatencyMs="0" audioMute="0" objectname="uk.co.thefoundry.sequenceviewer.3" mode="0">
    <players>
     <player repeatMode="2" time="0" LUT="ACES/sRGB" channels="0" translateX="1" translateY="0" lod="-1" playSpeed="1" scaleX="0.378125" rotate="0" displayGamma="1" zoomMode="2" scaleY="0.378125" displayGain="1">
      <Sequence guid="{1b913a1c-8417-0d40-b1ff-283756713bb2}" link="internal" objName="timeline"/>
     </player>
     <player repeatMode="0" time="0" LUT="ACES/sRGB" channels="0" translateX="0" translateY="0" lod="-1" playSpeed="1" scaleX="0.177246" rotate="0" displayGamma="1" zoomMode="2" scaleY="0.177246" displayGain="1"/>
    </players>
   </Viewer>
   <TimelineEditor objectname="uk.co.thefoundry.timeline.3" lastVisibleTime="113" firstVisibleTime="0">
    <SequenceProjectItemVersion guid="{60a5bf39-05c2-5348-bb4d-327c19a8d12b}" link="internal" objName="timeline"/>
    <Viewer guid="{a3146581-c52d-d743-aee7-60f08224127a}" link="internal" objName="viewer"/>
   </TimelineEditor>
  </items>
 </UIState>
 <TrackItemLinkGroups>
  <TrackItemLinkGroup guid="{9b02719f-5065-014a-bbcd-f93cd8d21915}" objName="links">
   <trackItems>
    <TrackItem guid="{786c9a0c-8ade-d94c-ade2-da1203927a54}" link="internal"/>
   </trackItems>
  </TrackItemLinkGroup>
  <TrackItemLinkGroup guid="{0e33d4be-a65f-eb46-84ec-90340d947264}" objName="links">
   <trackItems>
    <TrackItem guid="{085b2db7-896b-fb43-be2c-a71d064ded86}" link="internal"/>
   </trackItems>
  </TrackItemLinkGroup>
  <TrackItemLinkGroup guid="{79e36578-f477-8d4b-862e-b6d995bccf8b}" objName="links">
   <trackItems>
    <TrackItem guid="{1df9a959-bc3d-e44a-8111-bad3fa4077b7}" link="internal"/>
   </trackItems>
  </TrackItemLinkGroup>
  <TrackItemLinkGroup guid="{43754a56-f0fe-8b46-ad2a-db8113c0f576}" objName="links">
   <trackItems>
    <TrackItem guid="{fe038370-a1c3-794e-8cba-7c8edb90307f}" link="internal"/>
   </trackItems>
  </TrackItemLinkGroup>
 </TrackItemLinkGroups>
 <trackItemCollection>
  <TrackItem name="Prestige_ep008_sc111_face_replacment_sh0010_pl01_v01" playbackSpeed="1" streamIndex="-1" boxSizeHeight="200" channelIndex="0" boxSizeWidth="200" timelineDuration="47" resizeType="1" resizeCenter="1" clipSequenceTrackIndex="0" conformScore="0" timelineIn="0" type="1" matchdescription="" boxForceShape="0" guid="{085b2db7-896b-fb43-be2c-a71d064ded86}" sourceIn="0" boxPAR="1" versionlinked="0" enabled="1" sourceDuration="47" outputChannel="-2">
   <TrackItemLinkGroup guid="{0e33d4be-a65f-eb46-84ec-90340d947264}" link="internal" objName="links"/>
   <MediaFlags allone="1" objName="flags"/>
   <MediaType type="0" objName="type"/>
   <Look objName="look">
    <CompositeEffect objName="effects"/>
    <Effect name="" identifier="cyclone.ddimage.Read Settings.1_0" objName="preprocessed">
     <values>
      <EffectParameter source="0">
       <EnumValue name="foundry.effect.blendfunc" value="0" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <StringValue name="foundry.effect.valuesource" value="" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <StringValue name="foundry.effect.domainroot" value="" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <BooleanValue name="foundry.effect.enabled" value="Yes" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <FloatValue name="foundry.effect.opacity" value="1" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <BooleanValue name="foundry.effect.expanded" value="Yes" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <StringValue name="colourspacename" value="default" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <IntegerValue name="ycbcrmatrix" value="0" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <IntegerValue name="mov64_decode_video_levels" value="1" objName="value" default="1"/>
      </EffectParameter>
     </values>
    </Effect>
   </Look>
   <MediaDesc channelIndex="0" objName="mediatype" streamIndex="-1" outputChannel="-2">
    <MediaFlags allone="1" objName="flags"/>
    <MediaType type="0" objName="type"/>
   </MediaDesc>
   <MediaGroup objName="media">
    <groupdata>
     <MediaInstance_Vector quality="0">
      <Source guid="{f19935bd-2717-1149-b128-5bd77cb90ea1}" link="internal" objName="media"/>
     </MediaInstance_Vector>
    </groupdata>
   </MediaGroup>
   <MediaHashes>
    <MediaHash frameOffset="0" hash="77cdd1fe0efcc43b3f68f0e223a0a08412fda563b3f09aef32dc4858322963ca"/>
   </MediaHashes>
  </TrackItem>
  <TrackItem name="Prestige_ep008_sc111_face_replacment_sh0010_pl01 Copy" playbackSpeed="1" streamIndex="-1" boxSizeHeight="200" channelIndex="0" boxSizeWidth="200" timelineDuration="47" resizeType="1" resizeCenter="1" clipSequenceTrackIndex="0" conformScore="0" timelineIn="0" type="0" matchdescription="" boxForceShape="0" guid="{786c9a0c-8ade-d94c-ade2-da1203927a54}" sourceIn="0" boxPAR="1" versionlinked="1" enabled="1" sourceDuration="47" outputChannel="-2">
   <TrackItemLinkGroup guid="{9b02719f-5065-014a-bbcd-f93cd8d21915}" link="internal" objName="links"/>
   <MediaFlags allone="1" objName="flags"/>
   <MediaType type="0" objName="type"/>
   <Look objName="look">
    <CompositeEffect objName="effects"/>
   </Look>
   <MediaDesc channelIndex="0" objName="mediatype" streamIndex="-1" outputChannel="-2">
    <MediaFlags allone="1" objName="flags"/>
    <MediaType type="0" objName="type"/>
   </MediaDesc>
   <MediaGroup objName="media">
    <groupdata>
     <MediaInstance_Vector quality="0">
      <Clip guid="{2c7c5842-fc0e-3040-9cef-a8d1d186db6f}" link="internal" objName="media"/>
     </MediaInstance_Vector>
    </groupdata>
   </MediaGroup>
  </TrackItem>
  <TrackItem name="Prestige_ep008_sc111_face_replacment_sh0030_pl01_v01" playbackSpeed="1" streamIndex="-1" boxSizeHeight="200" channelIndex="0" boxSizeWidth="200" timelineDuration="57" resizeType="1" resizeCenter="1" clipSequenceTrackIndex="0" conformScore="0" timelineIn="0" type="1" matchdescription="" boxForceShape="0" guid="{fe038370-a1c3-794e-8cba-7c8edb90307f}" sourceIn="0" boxPAR="1" versionlinked="0" enabled="1" sourceDuration="57" outputChannel="-2">
   <TrackItemLinkGroup guid="{43754a56-f0fe-8b46-ad2a-db8113c0f576}" link="internal" objName="links"/>
   <MediaFlags allone="1" objName="flags"/>
   <MediaType type="0" objName="type"/>
   <Look objName="look">
    <CompositeEffect objName="effects"/>
    <Effect name="" identifier="cyclone.ddimage.Read Settings.1_0" objName="preprocessed">
     <values>
      <EffectParameter source="0">
       <EnumValue name="foundry.effect.blendfunc" value="0" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <StringValue name="foundry.effect.valuesource" value="" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <StringValue name="foundry.effect.domainroot" value="" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <BooleanValue name="foundry.effect.enabled" value="Yes" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <FloatValue name="foundry.effect.opacity" value="1" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <BooleanValue name="foundry.effect.expanded" value="Yes" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <StringValue name="colourspacename" value="default" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <IntegerValue name="ycbcrmatrix" value="0" objName="value" default="1"/>
      </EffectParameter>
      <EffectParameter source="0">
       <IntegerValue name="mov64_decode_video_levels" value="1" objName="value" default="1"/>
      </EffectParameter>
     </values>
    </Effect>
   </Look>
   <MediaDesc channelIndex="0" objName="mediatype" streamIndex="-1" outputChannel="-2">
    <MediaFlags allone="1" objName="flags"/>
    <MediaType type="0" objName="type"/>
   </MediaDesc>
   <MediaGroup objName="media">
    <groupdata>
     <MediaInstance_Vector quality="0">
      <Source guid="{0b57c6e2-7fe6-f046-8038-bd6b02ede9d3}" link="internal" objName="media"/>
     </MediaInstance_Vector>
    </groupdata>
   </MediaGroup>
   <MediaHashes>
    <MediaHash frameOffset="0" hash="6727fba9057377542687b9dbbcafeb9c326cf79d8b7a18743692b32450621d7c"/>
   </MediaHashes>
  </TrackItem>
  <TrackItem name="Prestige_ep008_sc111_face_replacment_sh0030_pl01 Copy" playbackSpeed="1" streamIndex="-1" boxSizeHeight="200" channelIndex="0" boxSizeWidth="200" timelineDuration="57" resizeType="1" resizeCenter="1" clipSequenceTrackIndex="0" conformScore="0" timelineIn="47" type="0" matchdescription="" boxForceShape="0" guid="{1df9a959-bc3d-e44a-8111-bad3fa4077b7}" sourceIn="0" boxPAR="1" versionlinked="1" enabled="1" sourceDuration="57" outputChannel="-2">
   <TrackItemLinkGroup guid="{79e36578-f477-8d4b-862e-b6d995bccf8b}" link="internal" objName="links"/>
   <MediaFlags allone="1" objName="flags"/>
   <MediaType type="0" objName="type"/>
   <Look objName="look">
    <CompositeEffect objName="effects"/>
   </Look>
   <MediaDesc channelIndex="0" objName="mediatype" streamIndex="-1" outputChannel="-2">
    <MediaFlags allone="1" objName="flags"/>
    <MediaType type="0" objName="type"/>
   </MediaDesc>
   <MediaGroup objName="media">
    <groupdata>
     <MediaInstance_Vector quality="0">
      <Clip guid="{53e6e92c-ebf8-4d43-bed6-a0161570a8be}" link="internal" objName="media"/>
     </MediaInstance_Vector>
    </groupdata>
   </MediaGroup>
  </TrackItem>
 </trackItemCollection>
</hieroXML>
